<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Cadastrodevisitacao">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Nome do do Visitante"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/formatacao_text_view"
            android:ems="10"
            android:hint="Motivo da Viagem"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="173dp"
            android:layout_height="49dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/formatacao_text_view"
            android:ems="10"
            android:hint="Chegada"
            android:inputType="date"
            android:padding="8dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

        <EditText
            android:id="@+id/editTextNumber2"
            android:layout_width="173dp"
            android:layout_height="49dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/formatacao_text_view"
            android:ems="10"
            android:hint="Saida"
            android:inputType="date"
            android:padding="8dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toEndOf="@+id/editTextNumber"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/formatacao_text_view"
            android:ems="10"
            android:hint="Hospedagem"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

        <EditText
            android:id="@+id/editTextNumber3"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/formatacao_text_view"
            android:ems="10"
            android:hint="Colaboração"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

        <Button
            android:id="@+id/button"
            android:layout_width="183dp"
            android:layout_height="53dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/formatacao_text_view"
            android:padding="8dp"
            android:text="Salvar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumber3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>