<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroUsuario">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_ImagemVisitante"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_person_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/edit_Text_NomeCompleto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/formatacao_text_view"
            android:ems="100"
            android:hint="@string/hint"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_ImagemVisitante" />

        <EditText
            android:id="@+id/edit_Text_Documento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/formatacao_text_view"
            android:ems="100"
            android:hint="Documento"
            android:inputType="number"
            android:maxLength="15"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/edit_Text_NomeCompleto"
            app:layout_constraintStart_toStartOf="@+id/edit_Text_NomeCompleto"
            app:layout_constraintTop_toBottomOf="@+id/edit_Text_NomeCompleto" />

        <Button
            android:id="@+id/btn_SelecionarDataDeNascimento"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/formatacao_text_view"
            android:ems="100"
            android:inputType="date"
            android:minHeight="48dp"
            android:padding="8dp"
            android:text="Selecionar"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/edit_Text_Documento"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/edit_Text_Documento"
            app:layout_constraintTop_toBottomOf="@+id/edit_Text_Documento" />

        <EditText
            android:id="@+id/edit_Text_EndereçoAtual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/formatacao_text_view"
            android:ems="100"
            android:hint="Endereço Atual"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/btn_SelecionarDataDeNascimento"
            app:layout_constraintStart_toStartOf="@+id/btn_SelecionarDataDeNascimento"
            app:layout_constraintTop_toBottomOf="@+id/btn_SelecionarDataDeNascimento" />

        <Button
            android:id="@+id/btn_SalvarCadastro"
            android:layout_width="148dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/formatacao_btn"
            android:padding="5dp"
            android:text="Salvar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_Text_EndereçoAtual"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_dataDeNascimento"
            android:layout_width="217dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:text="Data de Nascimento"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/btn_SelecionarDataDeNascimento"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_Text_Documento" />

        <Button
            android:id="@+id/btn_Excluir_Visitante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="Excluir"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btn_Editar_Cadastro_Visitante"
            app:layout_constraintTop_toBottomOf="@+id/edit_Text_EndereçoAtual"
            app:layout_constraintVertical_bias="0.916" />

        <Button
            android:id="@+id/btn_Editar_Cadastro_Visitante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="152dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="32dp"
            android:text="Editar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_Excluir_Visitante"
            app:layout_constraintStart_toEndOf="@+id/btn_SalvarCadastro"
            app:layout_constraintTop_toBottomOf="@+id/edit_Text_EndereçoAtual"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>